{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":7,"path":"folders/Objects/Buttons.yy",},
    {"name":"plants","order":6,"path":"folders/Objects/plants.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BckGronds","order":7,"path":"folders/Sprites/BckGronds.yy",},
    {"name":"Buttns","order":11,"path":"folders/Sprites/Buttns.yy",},
    {"name":"placeholder sprites","order":6,"path":"folders/Sprites/placeholder sprites.yy",},
    {"name":"plants","order":10,"path":"folders/Sprites/plants.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fence","order":3,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"spr_shop","order":1,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_DWNarrw","order":2,"path":"sprites/spr_DWNarrw/spr_DWNarrw.yy",},
    {"name":"obj_Dwnbttn","order":4,"path":"objects/obj_Dwnbttn/obj_Dwnbttn.yy",},
    {"name":"obj_lawnButton","order":2,"path":"objects/obj_lawnButton/obj_lawnButton.yy",},
    {"name":"spr_fullyGrown","order":2,"path":"sprites/spr_fullyGrown/spr_fullyGrown.yy",},
    {"name":"spr_DWNarrwPsh","order":6,"path":"sprites/spr_DWNarrwPsh/spr_DWNarrwPsh.yy",},
    {"name":"obj_inventory_manager","order":8,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"Title_Screen","order":3,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"obj_rose","order":1,"path":"objects/obj_rose/obj_rose.yy",},
    {"name":"obj_Upbttn","order":3,"path":"objects/obj_Upbttn/obj_Upbttn.yy",},
    {"name":"Garden","order":1,"path":"rooms/Garden/Garden.yy",},
    {"name":"spr_Botanica_Brawl_Logo","order":4,"path":"sprites/spr_Botanica_Brawl_Logo/spr_Botanica_Brawl_Logo.yy",},
    {"name":"shd_red","order":1,"path":"shaders/shd_red/shd_red.yy",},
    {"name":"spr_wooden_plank","order":1,"path":"sprites/spr_wooden_plank/spr_wooden_plank.yy",},
    {"name":"spr_middleGrowth","order":1,"path":"sprites/spr_middleGrowth/spr_middleGrowth.yy",},
    {"name":"spr_shopBttn","order":1,"path":"sprites/spr_shopBttn/spr_shopBttn.yy",},
    {"name":"spr_fence","order":3,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"obj_shpButton","order":1,"path":"objects/obj_shpButton/obj_shpButton.yy",},
    {"name":"spr_start","order":5,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_block","order":9,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_UparrwPsh","order":5,"path":"sprites/spr_UparrwPsh/spr_UparrwPsh.yy",},
    {"name":"Shop","order":2,"path":"rooms/Shop/Shop.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_vine","order":2,"path":"objects/obj_vine/obj_vine.yy",},
    {"name":"spr_UParrw","order":4,"path":"sprites/spr_UParrw/spr_UParrw.yy",},
  ],
}