{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"placeholder sprites","order":6,"path":"folders/Sprites/placeholder sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fence","order":3,"path":"objects/obj_fence/obj_fence.yy",},
    {"name":"Title_Screen","order":3,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"obj_start","order":5,"path":"objects/obj_start/obj_start.yy",},
    {"name":"Garden","order":1,"path":"rooms/Garden/Garden.yy",},
    {"name":"obj_seed","order":2,"path":"objects/obj_seed/obj_seed.yy",},
    {"name":"spr_Botanica_Brawl_Logo","order":4,"path":"sprites/spr_Botanica_Brawl_Logo/spr_Botanica_Brawl_Logo.yy",},
    {"name":"spr_wooden_plank","order":1,"path":"sprites/spr_wooden_plank/spr_wooden_plank.yy",},
    {"name":"spr_fence","order":3,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"spr_start","order":5,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"Shop","order":2,"path":"rooms/Shop/Shop.yy",},
    {"name":"spr_seed","order":2,"path":"sprites/spr_seed/spr_seed.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
  ],
}